MONGO_URI='mongodb+srv://userCard:userCard@cluster0.x7193.mongodb.net/Card?retryWrites=true&w=majority&appName=Cluster0' 
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=https://certificate-zfd6-dz4m4wle6-alis-projects-7d6b0936.vercel.app/,http://localhost:5173