MONGO_URI='mongodb+srv://userCard:userCard@cluster0.x7193.mongodb.net/Card?retryWrites=true&w=majority&appName=Cluster0' 
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173